# Taboo

./: .gitignore  Dockerfile  LICENSE.MD  README.MD  README.md  build.gradle.kts  commands.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml  docker.yaml
config/: config.json.example
src/main/kotlin/com/github/arkencl/taboo/: Main.kt
src/main/kotlin/com/github/arkencl/taboo/data/: Configuration.kt
src/main/kotlin/com/github/arkencl/taboo/dataclass/: Configuration.kt  FileInformation.kt
src/main/kotlin/com/github/arkencl/taboo/dataclasses/: Configuration.kt  FileInformation.kt
src/main/kotlin/com/github/arkencl/taboo/extensions/: Command.kt
src/main/kotlin/com/github/arkencl/taboo/listener/: FileListener.kt
src/main/kotlin/com/github/arkencl/taboo/listeners/: FileListener.kt
src/main/kotlin/com/github/arkencl/taboo/locale/: Messages.kt
src/main/kotlin/com/github/arkencl/taboo/preconditions/: PermissionPrecondition.kt
src/main/kotlin/com/github/arkencl/taboo/service/: FileUploader.kt  PermissionService.kt
src/main/kotlin/com/github/arkencl/taboo/services/: FileUploader.kt  PermissionService.kt
src/main/kotlin/me/moeszyslak/taboo/: MainApp.kt
src/main/kotlin/me/moeszyslak/taboo/commands/: ConfigurationCommands.kt  GuildConfigurationCommands.kt  MimeCommands.kt  RoleCommands.kt
src/main/kotlin/me/moeszyslak/taboo/conversations/: ConfigurationConversation.kt
src/main/kotlin/me/moeszyslak/taboo/data/: Configuration.kt  FileInformation.kt  Permissions.kt
src/main/kotlin/me/moeszyslak/taboo/extensions/: Command.kt  Member.kt  Snowflake.kt
src/main/kotlin/me/moeszyslak/taboo/listeners/: FileListener.kt
src/main/kotlin/me/moeszyslak/taboo/locale/: Messages.kt
src/main/kotlin/me/moeszyslak/taboo/preconditions/: PermissionPrecondition.kt  SetupPrecondition.kt
src/main/kotlin/me/moeszyslak/taboo/services/: FileTypeService.kt  FileUploader.kt  LoggerService.kt  PermissionsService.kt  StatisticsService.kt
src/main/kotlin/me/moeszyslak/taboo/utilities/: NumberUtils.kt
src/main/resources/: simplelogger.properties
